{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red247\green247\blue247;\red226\green226\blue226;
\red226\green229\blue232;\red36\green37\blue39;\red56\green56\blue56;\red109\green109\blue109;\red202\green202\blue202;
\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c28235;\cssrgb\c97647\c97647\c97647;\cssrgb\c90980\c90980\c90980;
\cssrgb\c90980\c91765\c92941;\cssrgb\c18824\c19216\c20392;\cssrgb\c28235\c28235\c28235;\cssrgb\c50196\c50196\c50196;\cssrgb\c83137\c83137\c83137;
\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh18280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ANNABEL MILLER (TESTIGO)\
ID: 16371\
LICENCIA: 490173\
SSN: 318771143\
DOMICILIO: FRANKLIN AVE\
NUMERO DOMICILIO: 103\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EDAD: 35\
PESO: 65\
OJOS_:GREEN\
PELO: BROWN\
GENERO: FAMELE\
AUTO \{\
	PATENTE: 23AM98\
	MARCA: TOYOTA\
	MODELO: YARIS\
\}\
INTERVIEW \{\
	
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 	
\fs56 \cf5 \cb6 \strokec5 Vi ocurrir el asesinato y reconoc\'ed al asesino en mi gimnasio cuando 	estaba haciendo ejercicio la semana pasada, el 9 de enero.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
NORMAN APOLITO (POSIBLE TESTIGO)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ID: 12711\
LICENCIA: 667757\
SSN: 778264744\
DOMICILIO: NORTHWESTERN DR\
NUMERO DOMICILIO: 599\
EDAD: 19\
PESO: 58\
OJOS: GREEN\
PELO: BLOND\
GENERO: MALE\
AUTO \{\
	PATENTE: 56018Z\
	MARCA: MAZDA\
	MODELO: CX-5\
\}\
INTERVIEW \{\
	
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
NO HAY
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MUOI CARY (POSIBLE TESTIGO)\
ID: 10010\
LICENCIA: 385336\
SSN: 828638512\
DOMICILIO: NORTHWESTERN DR\
NUMERO DOMICILIO: 741\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EDAD: 24\
PESO: 79\
OJOS: BLUE\
PELO: GREEN\
GENERO: FAMELE\
AUTO \{\
	PATENTE: GM6Y5J\
	MARCA: MERCEDES-BENZ\
	MODELO: CLS-CLASS\
\}\
\}\
INTERVIEW \{\
	
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
NO HAY
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\}\
\
INGRESO GIMNASIO 20180109\
MEMBER ID.   CHECK IN DATE.  TIME IN.    OUT TIME. \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth7980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 X0643 ID GIM\
NO HAY\
\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 X0643\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 15247\
ID\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Shondra Ledlow\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20170521\
FECHA INSCRIP\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 silver\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 957\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 116\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth8080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 UK1F2\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb3 \outl0\strokewidth0 de peque\'f1os guantes blancos de cabritilla: cogi\'f3 el abanico y un par de guantes,\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \outl0\strokewidth0 \strokec7 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2385\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4893\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3052\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 UK1F2\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 28073\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Zackary Cabotage\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20170818\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 silver\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 344\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 518\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth7980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 XTE42\
NO HAY\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2503\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2435\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4329\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3315\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2005\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 XTE42\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 55662\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Sarita Bartosh\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20170524\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 gold\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 486\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1124\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth7940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 1AE2H\
NO HAY\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2496\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2337\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4472\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3181\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2102\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 1AE2H\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 10815\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Adriane Pelligra\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20170816\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 silver\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 461\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 944\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth8020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 6LSTG\
NO HAY\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2587\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2422\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3297\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1994\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 6LSTG\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 83186\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Burton Grippe\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20170214\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 gold\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 399\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 515\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 7MWHJ\
 NO HAY\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2474\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4910\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2863\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2237\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 7MWHJ\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 31523\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Blossom Crescenzo\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20180309\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 regular\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 273\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 885\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 GE5Q8\
NO HAY\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2364\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 GE5Q8\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 92736\
\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Carmen Dimick\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20170618\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 gold\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 367\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 959\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 48Z7A\
NO HAY\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2422\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4375\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3297\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1994\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 48Z7A\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 28819\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Joe Germuska\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20160305\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 gold\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1600\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1730\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 48Z55\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb10 \strokec7 Me contrat\'f3 una mujer con mucho dinero. No s\'e9 su nombre, pero s\'e9 que mide entre 1,65 y 1,70 m. Es pelirroja y conduce un Tesla Model S. S\'e9 que asisti\'f3 al concierto sinf\'f3nico SQL tres veces en diciembre de 2017.\cf7 \cb1 \strokec7 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2422\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4543\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3259\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 48Z55\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 67318\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Jeremy Bowers\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20160101\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 gold\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1530\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1700\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 90081\
INTERVIEW ARRIBA ANNABEL MILLER\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth4336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3335\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 \strokec7 90081\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 16371\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 Annabel Miller\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 20160208\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf7 gold\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 20180109\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1600\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1700\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
POSIBLE AUTO ASESINO:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2099\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1594\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2974\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth3110\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 90700\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Regina George\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 291182\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 332\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Maple Ave\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 337169072
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1278\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1278\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1623\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1422\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth2088\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1775\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 291182\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 65\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 66\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 blue\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 red\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 female\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 08CM64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Tesla\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Model S\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
ASESINA:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2010\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3935\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2252\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1768\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3057\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2978\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 99716\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Miranda Priestly\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 202298\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1883\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Golden Ave\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 987756388
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2234\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1274\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1418\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth2081\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2234\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1769\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth2401\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 202298\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 68\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 66\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 green\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 red\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 female\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 500123\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Tesla\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Model S\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 987756388 SSN\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 310000 INCOME\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2188\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2890\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2452\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3565\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth3242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 78881\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Red Korb\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 918773\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 107\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Camerata Dr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 961388910
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2221\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1266\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1266\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1823\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth2070\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2364\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1759\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth2388\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 918773\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 65\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 black\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 red\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 female\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 917UU3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Tesla\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Model S\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2634\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1992\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 961388910\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 278000\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
}